# test

./: pom.xml
fiveware-test-model/: pom.xml
fiveware-test-model/src/main/java/org/fiveware/test/model/: Produto.java
fiveware-test-service/: pom.xml
fiveware-test-service/src/main/java/org/fiveware/test/dao/: ProdutoDaoImpl.java
fiveware-test-service/src/main/java/org/fiveware/test/interfaces/: ProdutoDao.java  ProdutoService.java
fiveware-test-service/src/main/java/org/fiveware/test/service/: ProdutoServiceImpl.java
fiveware-test-web/: pom.xml
fiveware-test-web/src/main/java/org/fiveware/test/web/config/: SpringMVCConfiguration.java
fiveware-test-web/src/main/java/org/fiveware/test/web/controller/: EstoqueController.java
fiveware-test-web/src/main/java/org/fiveware/test/web/initializer/: SpringInitialiazer.java
fiveware-test-web/src/main/resources/: hibernate.properties
fiveware-test-web/src/main/webapp/WEB-INF/: web.xml
fiveware-test-web/src/main/webapp/WEB-INF/jsp/: listaEstoque.jsp
